# Viewing Assist Kit 环境变量配置模板
# 此文件由 deploy.sh 自动生成，请勿手动编辑

# ========================================
# 网络配置
# ========================================

# 宿主机 IP
HOST_IP={{HOST_IP}}

# 内网域名后缀
DOMAIN={{DOMAIN}}

# Docker 网络子网
NETWORK_SUBNET={{NETWORK_SUBNET}}

# ========================================
# 服务 IP (按需分配，保持唯一)
# ========================================

CADDY_IP=172.30.0.11
HOMEPAGE_IP=172.30.0.4
JELLYFIN_IP=172.30.0.5
RADARR_IP=172.30.0.6
SONARR_IP=172.30.0.7
PROWLARR_IP=172.30.0.8
TRANSMISSION_IP=172.30.0.9
JELLYSEERR_IP=172.30.0.10

# ========================================
# 服务账户
# ========================================

# Transmission
TRANSMISSION_USERNAME=admin
TRANSMISSION_PASSWORD={{TRANSMISSION_PASSWORD}}

# ========================================
# 数据目录
# ========================================

DATA_DIR={{DATA_DIR}}

# ========================================
# 用户权限
# ========================================

PUID={{PUID}}
PGID={{PGID}}

# ========================================
# 其他配置
# ========================================

# 时区
TZ={{TZ}}

# OpenClaw Gateway 端口
OPENCLAW_PORT=18789
